\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzwerkmodell}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerktopologie}}{1}{figure.1}}
\newlabel{Labelname}{{1}{1}{Netzwerktopologie\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leistungsmetrik}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Parameter}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modell\IeC {\"u}berf\IeC {\"u}hrung in Software}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konfiguration zur Datenerzeugung}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulationsdurchf\IeC {\"u}hrung und Datenerfassung}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pr\IeC {\"a}sentation und Interpretation der Ergebnisse}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durchsatz der einzelnen Clients}}{3}{figure.2}}
\newlabel{Labelname}{{2}{3}{Durchsatz der einzelnen Clients\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durchsatz der einzelnen Clients}}{4}{figure.3}}
\newlabel{Labelname}{{3}{4}{Durchsatz der einzelnen Clients\relax }{figure.3}{}}
